#Написать программу на языке программирования Python с использованием модуля Techinter, которая позволяет пользователю ввести свое имя в окно ввода, а затем выводить на экран сообщение «Привет» и имя, которое было введено. То есть «Привет, Нина», «Привет, Максим», «Привет, Егор» и так далее.
import tkinter as tk
import datetime 

#Блок функций
#Делаем функцию
def bottom_push():                      #функция для кнопки
    label.config(text ='Привет '+entry.get())
    #button.config(text ="Cliked")
    label2.config(text ='Вы родились '+entry2.get())
 #---------------------------------------------------
#Создаем окно программы
root = tk.Tk() # 1) создаем окно
root.title("Первая программа в tkinter") #2) делаем подпись - название окна

#Делаем надпись1
label = tk.Label(root, text="Введите своё имя")
#label.pack() # располагаем текст в окне
label.grid(row=1, column=1) # располагаем текст по сетки в окне
#label.plase(x=50, y=50) # располагаем текст по координатам (в пикселях)

#Делаем надпись2
label2 = tk.Label(root, text="Введите дату рождения")
label2.grid(row=2, column=1) 

#Делаем кнопку
#button = tk.Button(root, text="Click Me")# 3) создаем кнопку с текстом внутри без привязки к чему либо
button = tk.Button(root, text="Click Me", command=bottom_push) #3) создаем кнопку с текстом внутри и привязкой к функции
#button.pack() # 4) располагаем кнопку в окне
button.grid(row=0, column=0)

#Делаем интерактивное окно 1
entry = tk.Entry(root) #под имя
#entry.pack() # располагаем поле в окне
entry.grid(row=1, column=0)

#Делаем интерактивное окно 2
entry2 = tk.Entry(root) #под год рождения
entry2.grid(row=2, column=0)


#окончание программы
root.mainloop() # "зацикливание" - чтоб окно задержалось на экране

